{
  "name": "streamaker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@paypal/payouts-sdk": "^1.1.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanhenryon/akim-projet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanhenryon/akim-projet/issues"
  },
  "homepage": "https://github.com/bryanhenryon/akim-projet#readme"
}
